\documentclass[12pt,letterpaper]{article}
\usepackage{palatino}
\usepackage{color}
\usepackage{pdfpages}

\usepackage[utf8]{inputenc}
\usepackage[greek, english]{babel}
\usepackage[LGR,T1]{fontenc}

\textwidth=6.5truein
\textheight=9.5truein
\topmargin=-0.8truein
\oddsidemargin=0truein
\evensidemargin=0truein
\parindent=0em
\parskip=1em

\usepackage{fancyhdr,lastpage}
\headheight=15pt
\headsep=1em
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\LARGE\textbf{\thepage/\pageref{LastPage}}}
\lfoot{\footnotesize Holy Trinity Greek Orthodox Parish Choir, Fort Wayne, Indiana}
\cfoot{}
\rfoot{\footnotesize Sunday, October 27, 2019}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}

\begin{center}
  {\Large Hymns during Small Entrance} \\
   Sunday, October 27, 2019 \\
   {\small\textit{Prepared by Holy Trinity Greek Orthodox Parish Choir, Fort
     Wayne, Indiana}}
\end{center}
\begin{center}
{\large Resurrectional Apolytikion (Greek)}
\end{center}
\vspace{-1em}
\input{resurrectional-apolytikion-2-gr.tex}

\clearpage
\begin{center}
{\large Small Entrance Hymn (Greek)}
\end{center}
\vspace{-1em}
PRIEST \\
Wisdom! Stand and attend!

\input{hymn-small-entrance-gr.tex}

\clearpage
\begin{center}
{\large Resurrectional Apolytikion (English)}
\end{center}
\vspace{-1em}
\input{resurrectional-apolytikion-2-en.tex}

\clearpage
\begin{center}
{\large \selectlanguage{greek}Ναοῦ\selectlanguage{english}}
\end{center}
\vspace{-1em}
\input{apolytikion-pentecost-gr.tex}

\begin{center}
{\large \selectlanguage{greek}Ναοῦ\selectlanguage{english} (English)}
\end{center}
\vspace{-1em}
\input{apolytikion-pentecost-en.tex}

\clearpage
\begin{center}
{\large Ordinary Kontakion (Greek)}
\end{center}
\vspace{-1em}
\input{kontakion-ordinary-gr.tex}

\end{document}
